T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
E=11
EXPONENT=12
F=13
FLOAT=14
G=15
H=16
HEX=17
HEXNUMBER=18
I=19
IDENT=20
INTEGER=21
J=22
K=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_APPLY=30
K_AS=31
K_ASC=32
K_ASCII=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BIGINT=37
K_BLOB=38
K_BOOLEAN=39
K_BY=40
K_CALLED=41
K_CLUSTERING=42
K_COLUMNFAMILY=43
K_COMPACT=44
K_CONTAINS=45
K_COUNT=46
K_COUNTER=47
K_CREATE=48
K_CUSTOM=49
K_DATE=50
K_DECIMAL=51
K_DELETE=52
K_DESC=53
K_DESCRIBE=54
K_DISTINCT=55
K_DOUBLE=56
K_DROP=57
K_ENTRIES=58
K_EXECUTE=59
K_EXISTS=60
K_FILTERING=61
K_FINALFUNC=62
K_FLOAT=63
K_FROM=64
K_FROZEN=65
K_FULL=66
K_FUNCTION=67
K_FUNCTIONS=68
K_GRANT=69
K_IF=70
K_IN=71
K_INDEX=72
K_INET=73
K_INFINITY=74
K_INITCOND=75
K_INPUT=76
K_INSERT=77
K_INT=78
K_INTO=79
K_IS=80
K_JSON=81
K_KEY=82
K_KEYS=83
K_KEYSPACE=84
K_KEYSPACES=85
K_LANGUAGE=86
K_LIKE=87
K_LIMIT=88
K_LIST=89
K_LOGIN=90
K_MAP=91
K_MATERIALIZED=92
K_MODIFY=93
K_NAN=94
K_NOLOGIN=95
K_NORECURSIVE=96
K_NOSUPERUSER=97
K_NOT=98
K_NULL=99
K_OF=100
K_ON=101
K_OPTIONS=102
K_OR=103
K_ORDER=104
K_PARTITION=105
K_PASSWORD=106
K_PER=107
K_PERMISSION=108
K_PERMISSIONS=109
K_PRIMARY=110
K_RENAME=111
K_REPLACE=112
K_RETURNS=113
K_REVOKE=114
K_ROLE=115
K_ROLES=116
K_SELECT=117
K_SET=118
K_SFUNC=119
K_SMALLINT=120
K_STATIC=121
K_STORAGE=122
K_STYPE=123
K_SUPERUSER=124
K_TEXT=125
K_TIME=126
K_TIMESTAMP=127
K_TIMEUUID=128
K_TINYINT=129
K_TO=130
K_TOKEN=131
K_TRIGGER=132
K_TRUNCATE=133
K_TTL=134
K_TUPLE=135
K_TYPE=136
K_UNLOGGED=137
K_UPDATE=138
K_USE=139
K_USER=140
K_USERS=141
K_USING=142
K_UUID=143
K_VALUES=144
K_VARCHAR=145
K_VARINT=146
K_VIEW=147
K_WHERE=148
K_WITH=149
K_WRITETIME=150
L=151
LETTER=152
M=153
MULTILINE_COMMENT=154
N=155
O=156
P=157
Q=158
QMARK=159
QUOTED_NAME=160
R=161
S=162
STRING_LITERAL=163
T=164
U=165
UUID=166
V=167
W=168
WS=169
X=170
Y=171
Z=172
'!='=173
'('=174
')'=175
'+'=176
','=177
'-'=178
'.'=179
':'=180
';'=181
'<'=182
'<='=183
'='=184
'>'=185
'>='=186
'['=187
'\*'=188
']'=189
'expr('=190
'{'=191
'}'=192
